<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Table Fixed Header</title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

    <!-- CSS and JS for table fixed header -->
    <link rel="stylesheet" href="table-fixed-header.css">
    <script src="try/table-fixed-header.js"></script>
    <style type="text/css">
      #mynav {
        top: 0;
        position: fixed;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 1030;
        height:40px;
        color:#fff;
        background-color:#666;
        text-align: center;
      }
      body { padding-top:60px; }
	  
	  table .header-fixed {
	  position: fixed;
	  top: 40px;
	  z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
	  border-bottom: 1px solid #d5d5d5;
	  -webkit-border-radius: 0;
		 -moz-border-radius: 0;
			  border-radius: 0;
	  -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
		 -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
			  box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
	  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
	}
    </style>
</head>
<body>
  <div class="container">
    <h2 id="mynav">| my navigation bar | my navigation bar | my navigation bar | my navigation bar |</h2>
    <h1>Table Fixed Header</h1>
    <table id="mytable" class="table table-bordered table-striped table-fixed-header">
      <thead class="header">
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data Column 1</td>
          <td>Data Column 2</td>
          <td>Data Column 3</td>
        </tr>
      </tbody>
    </table>
    <h1>Another table</h1>
    <table id="mytable2" class="table table-bordered table-striped table-fixed-header">
      <thead class="header">
        <tr style="color:#00f;">
          <th>Column 11</th>
          <th>Column 22</th>
          <th>Column 33</th>
          <th>Column 44</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data Column 11</td>
          <td>Data Column 22</td>
          <td>Data Column 33</td>
          <td>Data Column 44</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script language="javascript" type="text/javascript" >
    $(document).ready(function(){
      // add 30 more rows to the table
      var row = $('table#mytable > tbody > tr:first');
      var row2 = $('table#mytable2 > tbody > tr:first');
      for (i=0; i<30; i++) {
        $('table#mytable > tbody').append(row.clone());
        $('table#mytable2 > tbody').append(row2.clone());
      }

      // make the header fixed on scroll
      $('.table-fixed-header').fixedHeader();
    });
  </script>
</body>

</html>